PORT = 8000
DB_URL = "mongodb+srv://smithpraise61:SVaLUoWJzWJLDH4K@cluster0.f74chso.mongodb.net/"
JWT_SECRET_KEY = saddfs4s43#4%7&822@446$jjxEFGT
JWT_EXPIRES = 7d
ACTIVATION_SECRET = gthsjjyuyyuu#*WEDE$3$46&88SA!2@$6

SMPT_HOST =smtp.gmail.com
SMPT_PORT =465
SMPT_PASSWORD = GO TO YOUR gmail
SMPT_MAIL = 

